DB_NAME=db_demo_nest
DB_HOST=dpg-crq4nprgbbvc73a0n3s0-a
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1234
CLOUDINARY_CLOUD_NAME = df1xovfed
CLOUDINARY_API_KEY = 715653165435167
CLOUDINARY_API_SECRET=_TXQoeMq4VOclceQVWmt0UFCo7I
JWT_SECRET= unaclavesecreta